# EXPO_PUBLIC_API_MODEL_VERSION_ID = "1d5fd481e0cf4826aa72ec3ff049e044"
EXPO_PUBLIC_API_APP_ID='recipies-ideas'
EXPO_PUBLIC_API_USER_ID = "off2i73y9s89"

EXPO_PUBLIC_API_CHAT_GPT_MODEL_ID = 'GPT-3_5-turbo'
EXPO_PUBLIC_API_CHAT_GPT_MODEL_VERSION_ID = "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"
                                        